<!DOCTYPE html>
<html lang="en">
<head>
    <title>Masai School- About Us</title>
    <style>
        #arrows{
            border: solid black;
            border-width: 0 3px 3px 0;
            display:inline-block;
            padding: 3px;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }
        #navbar{
            display: flex;
            padding: 12px;
            position: relative;
            box-shadow: 0 1px 0px 0 rgba(0, 0, 0, 0.1);
            transition: 0.3s;
        }
        #navbar>a{
            color: black;
            text-decoration: none;
            justify-content: space-between;
            padding: 10px 20px;
            font-size: 16px;
            font-family: monospace;
        }
        #navbar>img{
            width: 100px;
            height: 40px;
        }
        #navbar>button{
            border: 1px solid red;
            border-radius: 10%;
            color: red;
            padding: 15px;
            background-color: white;
            position: sticky;
            left: 88%;
        }
        sup{
            vertical-align: top; 
            position: relative; 
            top: -19px;
            left: -19px;
        }
        #about{
            text-align: center;
            padding: 20px 0px 0px 0px;
            font-size: x-large;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #para{
            text-align: center;
            font-size: 18px;
            color: grey;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/logo.png" alt="masai.png">
        <a href="">COURSES <i id="arrows"></i></a>
        <a href="">EVENTS</a>
        <a href="">FEES</a>
        <a href="">SUCESS STORIES</a>
        <a href="">HIRE FROM US</a>
        <a href="">SCHOLARSHIP <sup><button style="border: 0; border-radius: 40%; color:red;padding: 0px 5px 0px 5px; background-color: lightgrey;">NEW</button></sup></a>
        <button>SIGN UP</button>
    </div>
    <div id="about">
        <h1><b>About Us</b></h1>
    </div>
    <div id="para">
        <p>
            Masai is an outcome driven career school. Our mission is to skill India’s untapped & underutilized talent, and to train them for some of the most in-demand jobs in the world. 
            We are introducing a new model of higher education in which we, Masai, invest in our students’ future and success. 
            As India’s fastest growing career institute, Masai has one goal: unlocking the human potential of India by making our education system outcome driven.
        </p>
    </div>
</body>
</html>