<!DOCTYPE html>
<html lang="en">

<head>
    <title>Online Assignment</title>
    <style>
        #navbar {
            border: 1px solid white;
            display: flex;
            box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.1);
            transition: 0.3s;
        }

        #navtest {
            padding: 0 6%;
            margin-left: auto;
            display: flex;
            align-items: center;

        }

        #navbar>div>#study {
            background-color: rgb(108, 11, 219);
            padding: 15px 15px;
            color: white;
            font-size: large;
        }

        #navbar>div>b>a {
            text-decoration: none;
            font-size: 18px;
            padding: 10px;
        }

        #navtest>a {
            color: black;
            text-decoration: none;
            justify-content: space-between;
            padding: 0 10px;
        }

        #box {
            margin: 15px 10% 25px 5%;
            padding: 15px;
            display: grid;
            grid-template-rows: 300px 300px;
            grid-template-columns: 300px 300px;
            justify-content: end;
            float: right;
        }

        #box>div>p {
            text-align: center;
            color: grey;
        }

        #box>div {
            box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.1);
            transition: 0.3s;
            border-radius: 5px;
            padding: 30px;
            margin: 10px;
        }

        #box>div>img {
            width: 60px;
            height: 60px;
        }

        #box>div>h3 {
            margin: 0;
            padding: 5px;
        }

        #container {
            padding: 10% 10px 0px 50px;
        }

        #container>h4 {
            color: rgb(73, 73, 187);
        }
        #container>p{
            padding-top: 20px;
            font-size: larger;
            color: grey;
        }
    </style>
</head>

<body style="margin: 0;">
    <div id="navbar">
        <div style="display: flex; flex-wrap: wrap; padding: 0px 50px;"><b id="study">StudyLab</b></div>
        <div id="navtest">
            <b><a href="">Home</a></b>
            <b><a href="">About</a></b>
            <b><a href="">Course</a></b>
            <b><a href="">Instructor</a></b>
            <b><a href="">Blog</a></b>
            <b><a href="">Contact</a></b>
        </div>
    </div>
    <div style="display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;">
        <div id="container">
            <h4>WELCOME TO STUDYLAB</h4>
            <h1>We are StudyLab An Online Learning Center</h1>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a
                paradisematic country, in which roasted parts of sentences fly into your mouth. <br> <br>
                Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
                blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language
                ocean</p>
             <div style="display: grid;
             grid-template-columns: repeat(2, 1fr);
             gap: 2px">
                <iframe width="300" height="200" src="https://www.youtube.com/embed/tgbNymZ7vqY">
                </iframe>
                <h2 style="display:flex; align-items: center;">Learn Anything From StudyLab, <br>Watch Youtube Video</h2>
             </div>  
        </div>
        <div id="box">
            <div>
                <img src="https://cdn-icons-png.flaticon.com/128/16905/16905248.png" alt="image">
                <h3>Top Quality Content</h3>
                <p>A Small river duden flows by their places and supplies</p>
            </div>
            <div>
                <img src="https://cdn-icons-png.flaticon.com/128/1341/1341864.png" alt="image">
                <h3>Highly Skilled Instructor</h3>
                <p>A Small river duden flows by their places and supplies</p>
            </div>
            <div>
                <img src="https://cdn-icons-png.flaticon.com/128/2641/2641457.png" alt="image">
                <h3>World Class & Quizt</h3>
                <p>A Small river duden flows by their places and supplies</p>
            </div>
            <div>
                <img src="https://cdn-icons-png.flaticon.com/128/6703/6703900.png" alt="image">
                <h3>Get Certified</h3>
                <p>A Small river duden flows by their places and supplies</p>
            </div>
        </div>
    </div>

</body>

</html>