/* Write your styles here  */
*{
    box-sizing: border-box;
}
h1,
h3,
h6 {
    text-align: center;
    margin: 10px;
    overflow: hidden;
}

p {
    text-align: center;
    padding: 10px;
    overflow: hidden;
}

/* body {
  background-color: red;
} */
#doctors {
    display: grid;
    grid-template-columns: repeat(4, 257px);
    gap: 20px;
    justify-content: center;
    margin: 40px 0px;
}

#doctors>div {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 20px;
}

#doctors>div>img {
    margin: -20px;
    padding-bottom: 25px;
}

#box {
    border: 2px solid white;
    border-radius: 18px;
    color: teal;
    padding: 10px 18px;
}

#box-1 {
    border: 2px solid white;
    border-radius: 18px;
    background-color: tomato;
    padding: 10px 18px;
    float: right;
    color: white;
}

/* bottom section style */
h5 {
    text-align: center;
    /* width: 100%; */
}

#service {
    display: grid;
    grid-template-columns: repeat(3, 280px);
    grid-template-rows: 220px 165px;
    gap: 20px;
    justify-content: center;
    margin: 40px 0px;
}

#service>div>img {
    margin: auto;
    display: block;
}

/* keep media queries at the bottom */
/* Medium screens */
@media all and (min-width: 451px) and (max-width: 750px) {
    #doctors {
        display: grid;
        grid-template-columns: repeat(2, 257px);
        grid-template-rows: minmax(100px auto);
        margin-left: -80px;
    }
    
    #service{
        display: grid;
        grid-template-columns: repeat(2, 240px);
        grid-template-rows: repeat(3, 180px);
        margin-left: -80px;
    }
}

/* Small screens */
@media all and (min-width: 100px) and (max-width: 450px) {
    #doctors {
        display: grid;
        grid-template-columns: repeat(1, 257px);
        grid-template-rows: minmax(100px 100px auto auto);
    }
    
    #service{
        display: grid;
        grid-template-columns: repeat(1, 240px);
        grid-template-rows: repeat(6, 180px);
    }
}