<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hiring png</title>
    <style>
        *{
            font-family: sans-serif;
            background-color: rgb(255, 241, 241);
        }
        #arrows{
            border: solid red;
            border-width: 0 2px 2px 0;
            display:inline-block;
            padding: 2px;
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }
        #header>h2{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            color: rgb(73, 64, 64);
            padding-top: 20px;
            margin: auto;
        }
        #header>h1{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding-top: 0px;
            margin: 15px;
        }
        #box{
            display: grid;
            grid-template-columns: repeat(8,100px);
            grid-template-rows: repeat(2,100px);
            gap: 40px;
            margin: 0px 80px 30px 80px;
            justify-content: space-evenly;
            padding: 40px;
            padding-top: 30px;
        }
        #box>div{
            border: 2px solid white;
            border-radius: 10%;
            background-color: white;
        }
        #box1{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #box1>button{
            padding: 10px;
            border: 1px solid red;
            border-radius: 10px;
            color: red;
            position: sticky;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div id="header">
        <h2>Have a Dream Company In Mind?</h2>
        <h1>Meet Our 700+ Hiring Partners</h1>
    </div>
    <div id="box">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt="image">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg" alt="image">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="image">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg" alt="image">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg" alt="image">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg" alt="image">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg" alt="image">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pagarbook_2746958f65.svg" alt="image">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/smallcase_1740bcc33f.svg" alt="image">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg" alt="image">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg" alt="image">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg" alt="image">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/byjus_e7b97a9c80.svg" alt="image">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ajio_a16cd7a85b.svg" alt="image">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="image">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg" alt="image">
        </div>
    </div>
    <div id="box1">
        <button>SEE MORE PARTNERS<i id="arrows"></i></button>
    </div>
</body>
</html>